{
  "name": "alchemy-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --verbose --runInBand --testLocationInResults",
    "test:watch": "npm run test -- --watch",
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@types/jest": "^27.0.1",
    "eslint": "^7.32.0",
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "node-fetch": "^3.0.0"
  }
}
